@page
@model EditModel

<form method="post">
    <div>
        <label asp-for="Car.ID"></label>
        <input asp-for="Car.ID" readonly />
        <span asp-validation-for="Car.ID" class="text-danger"></span>
    </div>
    <div>
        <label asp-for="Car.Color"></label>
        <input asp-for="Car.Color" />
        <span asp-validation-for="Car.Color" class="text-danger"></span>
    </div>
    <div>
        <label asp-for="Car.Type"></label>
        <select asp-for="Car.Type" asp-items="@Model.CarTypeSelectList">
            <option value="">Please select a type</option>
        </select>
    </div>
    <button type="submit">Save</button>
</form>
